# CarSellingSystem

./: CarSellingSystem.csproj  CarSellingSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
CarSellingSystem/: CarSellingSystem.csproj  Program.cs  Startup.cs  appsettings.json
CarSellingSystem/ApiResources/: ContactResource.cs  FeatureResource.cs  FilterResource.cs  KeyValuePairResource.cs  MakeResource.cs  ModelResource.cs  SaveVehicleResource.cs  VehicleResource.cs
CarSellingSystem/Controllers/: FeaturesController.cs  MakesController.cs  ModelsController.cs  ValuesController.cs  VehiclesController.cs
CarSellingSystem/Core/: IModelRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
CarSellingSystem/Mapping/: MappingProfile.cs
CarSellingSystem/Migrations/: 20190309211451_InitialModel.Designer.cs  20190309211451_InitialModel.cs  20190309211628_add-migration seedData.Designer.cs  20190309211628_add-migration seedData.cs  20190309220448_addFeatureModel.Designer.cs  20190309220448_addFeatureModel.cs  20190309220502_seedFeatures.Designer.cs  20190309220502_seedFeatures.cs  20190310130700_addVehicleFeaturesTable.Designer.cs  (+10 more)
Migrations/: 20190309143521_InitialModel.Designer.cs  20190309143521_InitialModel.cs  20190309145523_ApplyConstraints.Designer.cs  20190309145523_ApplyConstraints.cs  20190309152843_SeedDatabase.Designer.cs  20190309152843_SeedDatabase.cs  20190309153748_SeedModels.Designer.cs  20190309153748_SeedModels.cs  CarContextModelSnapshot.cs
Models/: Make.cs  Model.cs
Persistence/: CarContext.cs
Properties/: launchSettings.json
(+22 files in other folders)
